<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ingame_Activity">

    <fragment
        android:id="@+id/player_1_card"
        android:name="com.example.bloodbowlplayingaid.PlayerCardFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/player_7_card"
        app:layout_constraintEnd_toStartOf="@id/player_2_card"
        app:layout_constraintHorizontal_bias="0.584"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <fragment
        android:id="@+id/player_2_card"
        android:name="com.example.bloodbowlplayingaid.PlayerCardFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/player_8_card"
        app:layout_constraintEnd_toStartOf="@+id/player_3_card"
        app:layout_constraintHorizontal_bias="0.584"
        app:layout_constraintStart_toEndOf="@id/player_1_card"
        app:layout_constraintTop_toTopOf="parent" />

    <fragment
        android:id="@+id/player_3_card"
        android:name="com.example.bloodbowlplayingaid.PlayerCardFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/player_9_card"
        app:layout_constraintEnd_toStartOf="@id/player_4_card"
        app:layout_constraintStart_toEndOf="@id/player_2_card"
        app:layout_constraintTop_toTopOf="parent" />

    <fragment
        android:id="@+id/player_4_card"
        android:name="com.example.bloodbowlplayingaid.PlayerCardFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/player_10_card"
        app:layout_constraintEnd_toStartOf="@+id/player_5_card"
        app:layout_constraintStart_toEndOf="@+id/player_3_card"
        app:layout_constraintTop_toTopOf="parent" />

    <fragment
        android:id="@+id/player_5_card"
        android:name="com.example.bloodbowlplayingaid.PlayerCardFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/player_11_card"
        app:layout_constraintEnd_toStartOf="@id/player_6_card"
        app:layout_constraintStart_toEndOf="@+id/player_4_card"
        app:layout_constraintTop_toTopOf="parent" />

    <fragment
        android:id="@+id/player_6_card"
        android:name="com.example.bloodbowlplayingaid.PlayerCardFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/player_12_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/player_5_card"
        app:layout_constraintTop_toTopOf="parent" />

    <fragment
        android:id="@+id/player_7_card"
        android:name="com.example.bloodbowlplayingaid.PlayerCardFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/player_8_card"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_1_card" />

    <fragment
        android:id="@+id/player_8_card"
        android:name="com.example.bloodbowlplayingaid.PlayerCardFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/player_9_card"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/player_7_card"
        app:layout_constraintTop_toBottomOf="@+id/player_2_card"
        app:layout_constraintVertical_bias="0.0" />

    <fragment
        android:id="@+id/player_9_card"
        android:name="com.example.bloodbowlplayingaid.PlayerCardFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/player_10_card"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/player_8_card"
        app:layout_constraintTop_toBottomOf="@+id/player_3_card" />

    <fragment
        android:id="@+id/player_10_card"
        android:name="com.example.bloodbowlplayingaid.PlayerCardFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/player_11_card"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/player_9_card"
        app:layout_constraintTop_toBottomOf="@+id/player_4_card" />

    <fragment
        android:id="@+id/player_11_card"
        android:name="com.example.bloodbowlplayingaid.PlayerCardFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/player_12_card"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/player_10_card"
        app:layout_constraintTop_toBottomOf="@+id/player_5_card" />

    <fragment
        android:id="@+id/player_12_card"
        android:name="com.example.bloodbowlplayingaid.PlayerCardFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/player_11_card"
        app:layout_constraintTop_toBottomOf="@+id/player_6_card" />


</android.support.constraint.ConstraintLayout>